<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra-la-la-la</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body{
            display: grid;
            margin: 0px;
            padding: 0px;
            background: linear-gradient(45deg,aqua,blue,darkblue,black);
            /*background-repeat:no-repeat;*/
            background-size:100% 900px;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-areas: "cabecalho cabecalho cabecalho"
            ". pesquisa . "
            ".card ."
            
            ;
        }
        #myTable{
            display: grid;
            grid-area: card;
            text-align: center;
            border-radius: 0 110px 0 100px;
            background:linear-gradient(45deg,black,darkgrey);
            box-shadow: 5px 5px 5px rgb(14, 165, 235);
            width: 35vw;
            display: none;
            
        }

           
        
        #cabecalho{
            display: grid;
            grid-area: cabecalho;
            height: 100px;
            background-image: url("goodChoice.png");
            background-repeat: no-repeat;
            background-size: 100% 130%;
            background-color:lightblue;            
            text-align: center;
            border: 5px inset rgb(2, 236, 33);
        }
        #cabecalho h1{
    color: rgb(249, 253, 249);
    text-shadow: 5px 5px 5px black;

}        #pesquisa{
            display: grid;
            grid-area: pesquisa;
            width: 60vw;
            margin-top: 2vw;
            font-size: 2rem;           
            background:rgba(0,0,0,0.5); 
            border-radius: 10px;
            border: aqua solid;
            text-align: center;
            align-items: center;
            
        }
        input{
            width: 40vw;
            font-size: 0.8em;
            height: auto;
            margin: 0 auto;
        }
        #botao{
            font-size: 1.5rem;
        }

       
      
        @media (max-width: 600px){
            body{
                
                background-size: 100% 900px;
                background-repeat: no-repeat;
            }
            #cabecalho{
                width: 100%;

            }
            #pesquisa{
                margin:0 auto;
            width: 75vw;           
            font-size: 2rem;           
            background:rgba(0,0,0,0.5);            
        }
        #myTable{
           width: 75vw;
            text-align: center;
            border-radius: 0 50px 0 100px;
            background:linear-gradient(45deg,black,darkgrey);
            box-shadow: 5px 5px 5px rgb(14, 165, 235);
            margin: 0 auto;
            
            
        }
        input{
            width: 70vw;
            font-size: 0.8em;
        }
        #botao{
            font-size: 1.5rem;
            width: 70vw;
            margin: 0 auto;
        }

        }

    </style>
     <script>
        function inicializa() {
       var bt = document.getElementById("botao");
       bt.onclick = abreURL;
   }
   function abreURL() {
       var pais = document.getElementById("pais");

       switch (pais.value) {
case 'alemanha':
case 'Alemanha':    
 pais.value = "german";
 console.log("alemanha");
 break;

 case'japão':
  case'japao':
  case'Japao':
  case'Japão':
 pais.value = "japan";
 console.log("japan");
 break;

 case 'holanda':
 case "Holanda":    
 pais.value = "Netherlands";
 console.log("alemanha");
 break;

 case 'romenia':
 pais.value = "romania";
 console.log("romenia");
 break;
 case'afeganistão':
 pais.value="Afghanistan";
 break;
 case'Turquia':
 pais.value="turkey";
 break;
 case 'Inglaterra':
 pais.value= "United Kingdom";
 break;
 case 'iraque':
 case'Iraque':
 pais.value="iraq";
 break 
 

default:
 console.log(`Sorry, we are out of .`);
}


       if (pais.value == "") {
           alert("Preencha um pais corretamente na caixa de texto!");
           return;
       }
       var XHR = new XMLHttpRequest();
       XHR.onreadystatechange = function () {
           if (XHR.readyState == 4) {


               let table = document.getElementById("myTable");


              
               let bands = document.getElementById('band');
                let nomePais = document.getElementById('oPais');
                let idioma = document.getElementById('idioma');
                let capital = document.getElementById('capital');
                let traducao = document.getElementById('traducao');
                let regiao = document.getElementById('regiao');




               if (XHR.status == 200) {
                  

                   var obj = JSON.parse(XHR.responseText);
                   console.log(obj);
                   document.getElementById("myTable").style.display = "block";
                  
                  
                  

                   bands.src = obj[0].flag;
                   
                   nomePais.innerHTML ="Nome: "+ obj[0].name; //obj[0].altSpellings[3];
                   capital.innerHTML ="Capital: "+ obj[0].capital;
                   idioma.innerHTML ="Idioma: "+ obj[0].languages[0].nativeName;
                   traducao.innerHTML ="Tradução: "+ obj[0].translations.br;
                   regiao.innerHTML ="Região: "+ obj[0].subregion;
                   
                   
                   
                   document.getElementById('pais').value = ""; //limpado os campo apos receber os dados
               }
               if (XHR.status == 404) {   //Se o Pais nao tiver na base de dados retorna a mensagem de erro abaixo    
               alert("Este Pais: " + pais.value + " Nâo foi encontrado,digite um pais valido! ");
               //base de dados nao reconhece escocia,irlanda e outros como paises, esta tudo  dentro de reino unido 
           }
          

           } 
       }



       var url = 'https://restcountries.eu/rest/v2/name/'+ pais.value;

       XHR.open("GET", url);

       XHR.send();


   }
   </script>
</head>
<body onload="inicializa()">
    <header id="cabecalho"><h1>Info Country</h1></header>

    <div id="pesquisa" class="col-md-5 ">
        <label><h1 style="color: azure;">Digite um Pais</h1></label>
        <br>
        <input id="pais" type="text"  size="40">
        <button id="botao"> Pesquisar</button>

    </div>
    
    <div class="card rgb col-md-4 container-fluid p5" id="myTable">
        <header id="img-card"> <img class="img-fluid" width="300px" height="220" id="band" src="#" alt=""></header> 
        <div id="oPais" style="font-size: 1.2rem;color: rgb(255, 136, 0);border: 2px solid greenyellow;">
          <span class="date"></span>                        
        </div>
        <p id="capital" style="font-size: 1.8em;color: rgb(4, 203, 253);text-align: center;border:2px solid indigo;">capital</p>
        <p id="idioma" style="font-size: 1.6em;color:rgb(15, 252, 15);text-align: center;">Idioma</p>
        <p id="traducao" style="color: aqua;font-size: 1.6em; text-align: center;">Tradução</p>
        <p id="regiao" style="color: rgb(255, 0, 191);font-size: 1.6em; text-align: center;">Região</p>
      </div>


    

     
    
</body>
</html>